{  
  "name": "TabList",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Import & Export tabs",
  "homepage_url": "https://github.com/furufuru/tablist",
  "icons": {
    "128": "icon128.png" 
  },
  "background": {
      "persistent": false,
      "scripts": ["background.js"]
    },
  "permissions": [
      "tabs"
  ],
  "commands": {
    "disable-windowskiller": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+W",
        "linux": "Ctrl+Shift+R"
      },
      "description": "Toggle feature foo"
    },
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      }
    }
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_title": "TabList",
    "default_popup": "popup.html"
  }
}